# ALGAV

./: CM.org  README.md  TD.org  TME.org
CM0/: triinsertion.c  trirapide.c
TME5/: build.xml
TME5/jars/: input.points
TME5/src/algorithms/: DefaultTeam.java
